<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

    <title>Users</title>
</head>
<body>
<h1>Gestion des supers utilisateurs</h1>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<button type="button" class="btn btn-primary my-4">Ajouter un utilisateur</button>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Login</th>
        <th scope="col">Password</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>
            <button type="button" class="btn btn-primary"><span class="material-icons">add</span></button>
            <button type="button" class="btn btn-primary"><span class="material-icons">edit</span></button>
            <button type="button" class="btn btn-danger"><span class="material-icons">delete</span></button>
        </td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>
            <button type="button" class="btn btn-primary"><span class="material-icons">add</span></button>
            <button type="button" class="btn btn-primary"><span class="material-icons">edit</span></button>
            <button type="button" class="btn btn-danger"><span class="material-icons">delete</span></button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>